{
  "name": "playwright-skill",
  "version": "4.0.2",
  "description": "General-purpose browser automation with Playwright for Claude Code with auto-detection and smart test management",
  "author": "lackeyjb",
  "main": "run.js",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "setup": "bun install && bunx playwright install chromium",
    "install-all-browsers": "bunx playwright install chromium firefox webkit"
  },
  "keywords": [
    "playwright",
    "automation",
    "browser-testing",
    "web-automation",
    "claude-skill",
    "general-purpose"
  ],
  "dependencies": {
    "playwright": "^1.63.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
